name: secret name
on:
  workflow_dispatch
jobs:
  secret:
    runs-on: ubuntu-latest
    env: 
      myapp: ${{vars.SEC_NAME}}
    

    steps:
      - name: Read var
        run: echo "${{env.myapp}}"
      - name: Read secret
        run: echo "${{secrets.SEC_NAME}}"
  
